rootProject.name = 'kodilla'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
findProject(':../kodilla-course/kodilla-stream')?.name = 'kodilla-stream'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-rps'

