plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'junit:junit:4.12'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group:'org.junit.vintage', module: 'junit-vintage-engine'
}
}
test {
    useJUnitPlatform()
}